services:
  # 1) Service PHP-FPM (Laravel)
  app:
    build:
      context: .
      dockerfile: Dockerfile-php
    container_name: my_app_php
    volumes:
      - ./:/var/www
    env_file:
      - .env
    depends_on:
      - db

  # 2) Service Nginx
  web:
    image: nginx:alpine
    container_name: my_app_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      # on monte tout le projet aussi, pour que Nginx voie /var/www/public
      - ./:/var/www
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - /etc/letsencrypt:/etc/letsencrypt
    depends_on:
      - app

  # 3) Service PostgreSQL
  db:
    image: postgres:17
    container_name: my_app_postgres
    restart: always
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "${DB_PORT}:${DB_PORT}"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # 4) Service Node (pour builder les assets Vite)
  node:
    build:
      context: .
      dockerfile: Dockerfile-node
    container_name: my_app_node
    volumes:
      - ./:/var/www
    working_dir: /var/www
    depends_on:
      - app
    command: ["npm", "run", "build"]

volumes:
  postgres_data:
